upstream hmall_backend {
    server 14.103.164.47:8087;
}

server {
    listen       18080;
    # 指定前端项目所在的位置
    location / {
        root /opt/docker-app/nginx/html/hmall-portal;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location /api {
        rewrite /api/(.*)  /$1 break
        # 设置主机头 告诉后端服务器，客户端原本想访问的是哪个域名/主机， 有些后端应用会检查Host头来做安全验证或域名绑定
        proxy_set_header Host $host;
        # 设置真实IP 告诉后端服务器，真正发起请求的客户端IP是什么，用于日志记录、IP限制、地理位置判断等
        proxy_set_header X-Real-IP $remote_addr;
        # 设置转发IP 告诉后端服务器，记录请求经过的所有代理服务器链路，在复杂的网络架构中追踪请求来源
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # 设置转发协议 告诉后端服务器，客户端使用的是什么协议（http还是https），后端生成跳转URL、判断安全级别时需要知道原始协议
        proxy_set_header X-Forwarded-Proto $scheme;
        # 将请求转发给后端服务器
        proxy_pass http://hmall_backend;
    }
}
server {
    listen       18081;
    # 指定前端项目所在的位置
    location / {
        root /opt/docker-app/nginx/html/hmall-admin;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    location /api {
        rewrite /api/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://hmall_backend;
    }
}